# youddack

./: build.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
.platform/: nginx.conf
src/main/java/youddack/app/: AppApplication.java
src/main/java/youddack/app/config/: BaseResponse.java  Code.java  QueryDslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/youddack/app/domain/chicken/: Controller.java  Converter.java  CustomRepository.java  Provider.java  Repository.java
src/main/java/youddack/app/domain/chicken/domain/: Answer.java  Brand.java  Category.java  Chicken.java  ChickenCategory.java  ChickenFlavor.java  Flavor.java  Question.java  Recommendation.java  RecommendationDescription.java
src/main/java/youddack/app/domain/chicken/domain/common/: BaseEntity.java
src/main/java/youddack/app/domain/chicken/dto/: RequestDto.java  ResponseDto.java
src/main/java/youddack/app/domain/chicken/repository/: AnswerRepository.java  BrandRepository.java  CustomRepository.java  FlavorRepository.java  QuestionRepository.java  RecommendationDescriptionsRepository.java  RecommendationRepository.java  Repository.java
src/main/java/youddack/app/domain/root/: Controller.java
src/main/resources/: application.yml
src/test/java/youddack/app/: AppApplicationTests.java
